<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Id"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Số phiếu"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Mã tour"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Số người"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="1"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txtSoPhieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="1"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txtMaTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:text="1"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txtSoNguoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="1"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>


</LinearLayout>
